<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TiexueFramework.Core.Net.AsyncSocketSessionBase">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAgiAAAQQAgAAAWAgJIAAAAEAAAAKBAACAABQ=</HashCode>
      <FileName>Net\AsyncSocketSessionBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiexueFramework.Core.Net.AsyncSocketSession">
    <Position X="1" Y="7.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAABAAAAEBA=</HashCode>
      <FileName>Net\AsyncSocketSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiexueFramework.Core.Net.AsyncUserToken" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\AsyncUserToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiexueFramework.Core.Net.BufferManager">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAABAAAAAAAAAAAAAgAAQAAAAAAgCAAAAgEA=</HashCode>
      <FileName>Net\BufferManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiexueFramework.Core.Net.SocketSessionClosedEventArgs">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\SocketSessionClosedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiexueFramework.Core.Net.SocketAsyncEventArgsPool">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAABAAAACAA=</HashCode>
      <FileName>Net\SocketAsyncEventArgPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiexueFramework.Core.Net.SocketAsyncEventArgsProxy">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABQAAAABAAAAAAAAAAQAAAAAAAAABAAA=</HashCode>
      <FileName>Net\SocketAsyncEventArgsProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiexueFramework.Core.Net.SocketServerBase" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAQCAAAAAAWAAAAAECEAACIAAAAAAQAAA=</HashCode>
      <FileName>Net\SocketServerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TiexueFramework.Core.Net.SocketServerManager">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAEAQAAAAAAAAAgAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Net\SocketServerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TiexueFramework.Core.Net.SocketMode">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Net\Config\SocketMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>